Although|3
And|9
Come|20
Drinking|1
Every|6
Fill|1
Girl|2
Grab|2
I|6
Ill|1
Im|23
Last|1
Leave|1
Man|1
Me|1
OhIohIohIohI|6
One|1
Say|2
So|1
Take|1
Tell|1
Van|1
We|4
Were|1
You|1
Your|2
a|8
about|1
all|1
and|15
are|1
at|1
baby|14
backseat|1
bag|1
bar|1
be|16
bedsheets|3
begin|1
best|1
body|17
boy|2
brand|6
can|1
chance|1
club|1
come|17
conversation|1
crazy|2
dance|1
date|1
day|6
discovering|6
do|3
doing|2
dont|2
driver|1
eat|1
falling|3
family|1
fast|1
fill|1
find|1
first|1
follow|6
for|3
friends|1
get|1
give|1
go|2
going|1
hand|1
handmade|2
he|1
heart|3
hours|2
how|1
in|27
is|5
isnt|1
it|1
jukebox|1
just|1
kiss|1
know|2
last|2
lead|6
let|1
lets|2
like|10
love|25
lover|1
magnet|3
make|1
may|2
me|9
mind|2
much|2
my|33
new|6
night|3
not|2
now|11
of|6
okay|1
on|40
our|1
out|1
over|1
place|1
plate|1
play|1
pull|3
push|3
put|3
radio|1
room|3
shape|6
shots|1
singing|2
slow|1
smell|3
so|1
somebody|2
something|6
sour|1
start|2
stop|1
story|1
sweet|1
table|1
talk|4
taxi|1
that|2
the|17
then|3
thrifty|1
to|2
too|5
trust|1
up|3
waist|2
want|2
was|2
we|3
week|1
were|3
where|1
with|22
you|16
your|19
